{
  "name": "stephanie-17/ticket-management-system-twig",
  "description": "Ticket Management System with PHP and Twig",
  "type": "project",
  "require": {
    "twig/twig": "^3.0"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "mkdir -p cache"
    ]
  },
  "authors": [
    {
      "name": "Emenike Stephanie",
      "email": "emenikesteph@gmail.com"
    }
  ]
}